﻿<!DOCTYPE html>
<!--[if IEMobile 7 ]><html
class="no-js iem7" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html
class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html
class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html
class="no-js ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html style="" class="no-js closed" lang="en"><!--<![endif]-->
    <head>
        <title>Inclub</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/Portal/Content/_css/style.css" />
        <meta content="" name="keywords">
        <meta content="" name="description">
    </head>

    <body>
  

        <div class="body home">
	
             <div class="centerHome">
    	        <div class="titleCenterBox">
        	        <h2>Error 500</h2>
                    <p>Sorry, there was an error in the website.<br /></p>
                </div>
            </div><!--end centerHome-->

        </div><!--end body home-->


        <div class="copyright">
	        <p>Copyright 2014 &copy; All rights reserved.</p>
        </div>
   </body>
</html>
