<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Roche</title>
<link rel="stylesheet" type="text/css" href="_css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="_css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="_css/style.css" />
</head>
<body>

<header>
    <div class="header">
        <div class="logo">
            <a href="#" title="Acc-chek in Club"><img src="_slice/logo.png" alt="Acc-chek in Club" /></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" title="Digital Health News">Digital Health News</a></li>
                <li><a href="#" title="Gruppi">Gruppi</a></li>
            </ul>
        </div>
        <div class="accountBox">
            <a href="#" title="Account" class="account"><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#" title="Esci" class="logout">Esci</a>
        </div>
    </div>
</header>

<div class="pageBg">
    <section>
        <div class="groupBox discBox">
            <a href="#" class="back" title="Back">&lt; Back</a>
            <div class="container">
                <div class="box8">
                	<ul class="tabs">
                    	<li class="active"><a href="#" title="Discussioni">Discussioni</a></li>
                    	<li><a href="#" title="Iscritti">Iscritti</a></li>
                    	<li><a href="#" title="Documenti">Documenti</a></li>
                    </ul>
                    <div class="headGroupSmall" style="background-image:url('_slice/img2.jpg');">
                        <h2 style="border-color:#00bff3">Lorem ipsum</h2>
                    </div>
                    <div class="cntGroup">
                        <div class="box6">
                            <div class="item">
                                <h1>Lorem ipsum</h1>
                                <div class="author"><h4>Creato da: <a href="#" title="Dott. Marzia Marzotti">Dott. Marzia Marzotti</a> il <span>25 Aprile 2016</span></h4></div>
                                <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                <a href="#" title="Aggiungi un contributo" class="addContr"><i class="fa fa-plus" aria-hidden="true"></i> Aggiungi un contributo</a>
                            </div>
                            <div class="contrBox">
                                <div class="titleRed"><span>2</span><h4>Contributi</h4></div>
                                <div class="contrItem">
                                    <a href="#" title="Dott. Gregorio Soldini"><img src="_slice/img11.jpg" alt="Dott. Gregorio Soldini" /></a>
                                    <div class="cnt">
                                        <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                        <p>Inserito il 12 Apr 2016</p>
                                        <p>da <a href="#" title="Dott. Gregorio Soldini">Dott. Gregorio Soldini</a></p>
                                    </div>
                                    <div class="desc"><i class="fa fa-caret-up" aria-hidden="true"></i>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</div>
                                    <div class="commBox">
                                        <div class="titleComm opened"><span>2</span><h4>Commenti</h4><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                                        <div class="commList" style="display:block;">
                                            <div class="comm">
                                                <h4><a href="#" title="Dott. Marzia Marzotti">Dott. Marzia Marzotti</a> scrive:</h4>
                                                <div class="desc"><i class="fa fa-caret-up" aria-hidden="true"></i>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</div>
                                            </div>
                                            <div class="comm rightComm">
                                                <h4><a href="#" title="Dott. Marzia Marzotti">Dott. Marzia Marzotti</a> scrive:</h4>
                                                <div class="desc"><i class="fa fa-caret-up" aria-hidden="true"></i>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</div>
                                            </div>
                                        </div>
                                        <a href="#" title="Lascia un commento" class="addContr"><i class="fa fa-plus" aria-hidden="true"></i> Lascia un commento</a>
                                    </div>
                                </div>
                                <div class="contrItem">
                                    <a href="#" title="Dott. Gregorio Soldini"><img src="_slice/img11.jpg" alt="Dott. Gregorio Soldini" /></a>
                                    <div class="cnt">
                                        <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                        <p>Inserito il 12 Apr 2016</p>
                                        <p>da <a href="#" title="Dott. Gregorio Soldini">Dott. Gregorio Soldini</a></p>
                                    </div>
                                    <div class="desc"><i class="fa fa-caret-up" aria-hidden="true"></i>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</div>
                                    <div class="commBox">
                                        <div class="titleComm"><span>2</span><h4>Commenti</h4><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                                        <div class="commList">
                                            <div class="comm">
                                                <h4><a href="#" title="Dott. Marzia Marzotti">Dott. Marzia Marzotti</a> scrive:</h4>
                                                <div class="desc"><i class="fa fa-caret-up" aria-hidden="true"></i>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</div>
                                            </div>
                                            <div class="comm rightComm">
                                                <h4><a href="#" title="Dott. Marzia Marzotti">Dott. Marzia Marzotti</a> scrive:</h4>
                                                <div class="desc"><i class="fa fa-caret-up" aria-hidden="true"></i>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</div>
                                            </div>
                                            <a href="#" title="Lascia un commento" class="addContr"><i class="fa fa-plus" aria-hidden="true"></i> Lascia un commento</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box2">
                            <div class="titleRed"><span>2</span><h4>Contributi</h4></div>
                            <div class="docs">
                                <img src="_slice/pdf.gif" alt="PDF" />
                                <div class="cnt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <p>Inserito il 12 Apr 2016</p>
                                    <p>da <a href="#" title="Dott. Gregorio Soldini">Dott. Gregorio Soldini</a></p>
                                </div>
                            </div>
                            <div class="docs">
                                <img src="_slice/pdf.gif" alt="PDF" />
                                <div class="cnt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <p>Inserito il 12 Apr 2016</p>
                                    <p>da <a href="#" title="Dott. Gregorio Soldini">Dott. Gregorio Soldini</a></p>
                                </div>
                            </div>
                            <div class="docs">
                                <img src="_slice/pdf.gif" alt="PDF" />
                                <div class="cnt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <p>Inserito il 12 Apr 2016</p>
                                    <p>da <a href="#" title="Dott. Gregorio Soldini">Dott. Gregorio Soldini</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



</div>

<footer>
    <div class="footer">
		<div class="container">
        	<div class="icon">
            	<a href="#" title=""><img src="_slice/world.gif" alt="" /></a>
            </div>
        	<div class="menu">
            	<ul>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                </ul>
            </div>
        	<div class="logo">
            	<a href="#" title="Roche"><img src="_slice/roche.gif" alt="Roche" /></a>
            </div>
            <div class="copyright"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
        </div>
    </div>
</footer>

<!-- Swiper JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper1 = new Swiper('.swiperEvidenza .swiper-container', {
    pagination: '.swiperEvidenza .swiper-pagination',
    nextButton: '.swiperEvidenza .swiper-button-next',
    prevButton: '.swiperEvidenza .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper2 = new Swiper('.swiperVideo .swiper-container', {
    pagination: '.swiperVideo .swiper-pagination',
    nextButton: '.swiperVideo .swiper-button-next',
    prevButton: '.swiperVideo .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper3 = new Swiper('.swiperNews .swiper-container', {
    pagination: '.swiperNews .swiper-pagination',
    nextButton: '.swiperNews .swiper-button-next',
    prevButton: '.swiperNews .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
</script>

</body>
</html>
