<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Roche</title>
<link rel="stylesheet" type="text/css" href="_css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="_css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="_css/style.css" />
</head>
<body>

<header>
    <div class="header">
        <div class="logo">
            <a href="#" title="Acc-chek in Club"><img src="_slice/logo.png" alt="Acc-chek in Club" /></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" title="Digital Health News">Digital Health News</a></li>
                <li><a href="#" title="Gruppi">Gruppi</a></li>
            </ul>
        </div>
        <div class="accountBox">
            <a href="#" title="Account" class="account"><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#" title="Esci" class="logout">Esci</a>
        </div>
    </div>
</header>

<div class="pageBg">
    <section>
        <div class="groupsBox">
            <div class="container">
                <div class="box5">
                    <div class="left">
                        <div class="titleRed"><h4>Altri gruppi</h4></div>
                    	<div class="group group1">
                        	<div class="headGroup">
                                <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum <span>3</span></a></h3>
                                    <h4>Lorem ipsum</h4>
                                </div>
                                <div class="count">2 iscritti | 15 discussioni | 15 contributi | 15 commenti</div>
                            </div>
                            <div class="item">
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                    <div class="author"><h4>di Dott. Marzia Marzotti</h4></div><div class="count">2 contributi | 15 commenti</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                    <div class="author"><h4>di Dott. Marzia Marzotti</h4></div><div class="count">2 contributi | 15 commenti</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                    <div class="author"><h4>di Dott. Marzia Marzotti</h4></div><div class="count">2 contributi | 15 commenti</div>
                                </div>
                            </div>
                        </div>
                    	<div class="group group2">
                        	<div class="headGroup">
                                <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum <span>3</span></a></h3>
                                    <h4>Lorem ipsum</h4>
                                </div>
                                <div class="count">2 iscritti | 15 discussioni | 15 contributi | 15 commenti</div>
                            </div>
                            <div class="item">
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                    <div class="author"><h4>di Dott. Marzia Marzotti</h4></div><div class="count">2 contributi | 15 commenti</div>
                                </div>
                            </div>
                        </div>
                    	<div class="group group3">
                        	<div class="headGroup">
                                <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum <span>3</span></a></h3>
                                    <h4>Lorem ipsum</h4>
                                </div>
                                <div class="count">2 iscritti | 15 discussioni | 15 contributi | 15 commenti</div>
                            </div>
                            <div class="item">
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                    <div class="author"><h4>di Dott. Marzia Marzotti</h4></div><div class="count">2 contributi | 15 commenti</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                    <div class="author"><h4>di Dott. Marzia Marzotti</h4></div><div class="count">2 contributi | 15 commenti</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                    <div class="author"><h4>di Dott. Marzia Marzotti</h4></div><div class="count">2 contributi | 15 commenti</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                    <div class="author"><h4>di Dott. Marzia Marzotti</h4></div><div class="count">2 contributi | 15 commenti</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
                                    <div class="author"><h4>di Dott. Marzia Marzotti</h4></div><div class="count">2 contributi | 15 commenti</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box3">
                    <div class="right">
                         <div class="others">
                            <div class="titleRed"><h4>Ultime in Digital Health News</h4></div>
                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                            <a href="#" title="Vedi tutte" class="readMore">Vedi tutte</a>
                        </div>
                        <div class="others">
                            <div class="titleRed"><h4>Altri gruppi</h4></div>
                            <div class="item item1">
                                <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <p>Lorem ipsum</p>
                                    <div class="count">2 discussioni | 15 contributi</div>
                                </div>
                                <a href="#" title="Read more" class="readMore">Iscriviti</a>
                            </div>
                            <div class="item item2">
                                <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <p>Lorem ipsum</p>
                                    <div class="count">2 discussioni | 15 contributi</div>
                                </div>
                                <a href="#" title="Read more" class="readMore">Iscriviti</a>
                            </div>
                        </div>
                        <div class="incontraBox">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <h4>Proponi un nuovo gruppo</h4>
                            <a href="#" title="Read more" class="readMore">Read more</a>
                        </div>
                        <div class="rocheBox">
                            <img src="_slice/roche.png" alt="Roche" />
                            <h4>Visita il sito web di Roche</h4>
                            <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



</div>

<footer>
    <div class="footer">
		<div class="container">
        	<div class="icon">
            	<a href="#" title=""><img src="_slice/world.gif" alt="" /></a>
            </div>
        	<div class="menu">
            	<ul>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                </ul>
            </div>
        	<div class="logo">
            	<a href="#" title="Roche"><img src="_slice/roche.gif" alt="Roche" /></a>
            </div>
            <div class="copyright"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
        </div>
    </div>
</footer>

<!-- Swiper JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper1 = new Swiper('.swiperEvidenza .swiper-container', {
    pagination: '.swiperEvidenza .swiper-pagination',
    nextButton: '.swiperEvidenza .swiper-button-next',
    prevButton: '.swiperEvidenza .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper2 = new Swiper('.swiperVideo .swiper-container', {
    pagination: '.swiperVideo .swiper-pagination',
    nextButton: '.swiperVideo .swiper-button-next',
    prevButton: '.swiperVideo .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper3 = new Swiper('.swiperNews .swiper-container', {
    pagination: '.swiperNews .swiper-pagination',
    nextButton: '.swiperNews .swiper-button-next',
    prevButton: '.swiperNews .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
</script>

</body>
</html>
