<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Roche</title>
<link rel="stylesheet" type="text/css" href="_css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="_css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="_css/style.css" />
</head>
<body>

<header>
    <div class="header">
        <div class="logo">
            <a href="#" title="Acc-chek in Club"><img src="_slice/logo.png" alt="Acc-chek in Club" /></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" title="Digital Health News">Digital Health News</a></li>
                <li><a href="#" title="Gruppi">Gruppi</a></li>
            </ul>
        </div>
        <div class="accountBox">
            <a href="#" title="Account" class="account"><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#" title="Esci" class="logout">Esci</a>
        </div>
    </div>
</header>

<div class="pageBg">
    <section>
        <div class="groupBox">
            <a href="#" class="back" title="Back">&lt; Back</a>
            <div class="container">
                <div class="box8">
                	<ul class="tabs">
                    	<li class="active"><a href="#" title="Discussioni">Discussioni</a></li>
                    	<li><a href="#" title="Iscritti">Iscritti</a></li>
                    	<li><a href="#" title="Documenti">Documenti</a></li>
                    </ul>
                    <div class="headGroup">
                        <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                        <h1>Lorem ipsum</h1>
                        <div class="info">
                        	<h4>Amministratore</h4>
                            <img src="_slice/img6.jpg" alt="Lorem ipsum" />
                            <h2><a href="#" title="Dott. Lorem ipsum">Dott. Lorem ipsum</a></h2>
                        </div>
                        <div class="count">2 iscritti | 15 discussioni | 15 contributi | 15 commenti</div>
                        <a href="#" class="iscritto" title="Iscritto"><i class="fa fa-check" aria-hidden="true"></i> Iscritto</a>
                    </div>
                    <div class="cntGroup">
                        <div class="box1">&nbsp;</div>
                        <div class="box6">
                            <div class="item">
                                <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                <div class="author"><h4>Creato da: <a href="#" title="Dott. Marzia Marzotti">Dott. Marzia Marzotti</a> il <span>25 Aprile 2016</span></h4></div>
                                <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum <a href="#" title="Leggi di pi&ugrave;" class="readMore">Leggi di pi&ugrave;</a></p></div>
                                <div class="count">2 iscritti | 15 discussioni | 15 contributi | 15 commenti</div>
                            </div>
                            <div class="item">
                                <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                <div class="author"><h4>Creato da: <a href="#" title="Dott. Marzia Marzotti">Dott. Marzia Marzotti</a> il <span>25 Aprile 2016</span></h4></div>
                                <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum <a href="#" title="Leggi di pi&ugrave;" class="readMore">Leggi di pi&ugrave;</a></p></div>
                                <div class="count">2 iscritti | 15 discussioni | 15 contributi | 15 commenti</div>
                            </div>
                            <div class="item">
                                <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                <div class="author"><h4>Creato da: <a href="#" title="Dott. Marzia Marzotti">Dott. Marzia Marzotti</a> il <span>25 Aprile 2016</span></h4></div>
                                <div class="desc"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum <a href="#" title="Leggi di pi&ugrave;" class="readMore">Leggi di pi&ugrave;</a></p></div>
                                <div class="count">2 iscritti | 15 discussioni | 15 contributi | 15 commenti</div>
                            </div>
                        </div>
                        <div class="box1">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </section>



</div>

<footer>
    <div class="footer">
		<div class="container">
        	<div class="icon">
            	<a href="#" title=""><img src="_slice/world.gif" alt="" /></a>
            </div>
        	<div class="menu">
            	<ul>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                </ul>
            </div>
        	<div class="logo">
            	<a href="#" title="Roche"><img src="_slice/roche.gif" alt="Roche" /></a>
            </div>
            <div class="copyright"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
        </div>
    </div>
</footer>

<!-- Swiper JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper1 = new Swiper('.swiperEvidenza .swiper-container', {
    pagination: '.swiperEvidenza .swiper-pagination',
    nextButton: '.swiperEvidenza .swiper-button-next',
    prevButton: '.swiperEvidenza .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper2 = new Swiper('.swiperVideo .swiper-container', {
    pagination: '.swiperVideo .swiper-pagination',
    nextButton: '.swiperVideo .swiper-button-next',
    prevButton: '.swiperVideo .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper3 = new Swiper('.swiperNews .swiper-container', {
    pagination: '.swiperNews .swiper-pagination',
    nextButton: '.swiperNews .swiper-button-next',
    prevButton: '.swiperNews .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
</script>

</body>
</html>
