﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Roche</title>
<link rel="stylesheet" type="text/css" href="_css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="_css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="_css/style.css" />
</head>
<body>

<header>
    <div class="header">
        <div class="logo">
            <a href="#" title="Acc-chek in Club"><img src="_slice/logo.png" alt="Acc-chek in Club" /></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" title="Digital Health News">Digital Health News</a></li>
                <li><a href="#" title="Gruppi">Gruppi</a></li>
            </ul>
        </div>
        <div class="accountBox">
            <a href="#" title="Account" class="account"><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#" title="Esci" class="logout">Esci</a>
        </div>
        <a href="#" title="Menu" class="mobileMenu"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </div>
</header>

<div class="pageBg">
    <section>
        <div class="loginBox">
            <div class="container">
                <div class="box5">
                    <div class="left">
                        <h1>Accedi alla community</h1>
                        <h2>accedi per entrare a far parte della più grande community di medici lorem ipsum sic dolor amet proficit alerique, omnibus solerit medicus quomvit</h2>
                    </div>
                </div>
                <div class="box3">
                    <div class="right">
                        <div class="formRow">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i><input type="text" placeholder="Email" />
                        </div>
                        <div class="formRow">
                            <i class="fa fa-key" aria-hidden="true"></i><input type="text" placeholder="Password" />
                        </div>
                        <a href="#" title="Hai dimenticato la password?">Hai dimenticato la password?</a>
                        <div class="buttons">
                            <a href="#" title="Entra" class="loginBtn">Entra</a>
                            <a href="#" title="Registrati">Registrati</a>
                        </div>
                        <div class="checkRow">
                            <input type="checkbox" /><span>Resta connesso</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="hpBox">
            <div class="container">
                <div class="box5">
                    <div class="left">
                         <div class="swiperEvidenza">
                            <div class="titleRed"><span>5</span><h4>In evidenza</h4></div>
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="cover"><a href="#" title="Lorem ipsum"><img src="_slice/img1.jpg" alt="Lorem ipsum" /></a></div>
                                        <div class="cnt">
                                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                                            <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cover"><a href="#" title="Lorem ipsum"><img src="_slice/img1.jpg" alt="Lorem ipsum" /></a></div>
                                        <div class="cnt">
                                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                                            <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cover"><a href="#" title="Lorem ipsum"><img src="_slice/img1.jpg" alt="Lorem ipsum" /></a></div>
                                        <div class="cnt">
                                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                                            <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cover"><a href="#" title="Lorem ipsum"><img src="_slice/img1.jpg" alt="Lorem ipsum" /></a></div>
                                        <div class="cnt">
                                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                                            <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cover"><a href="#" title="Lorem ipsum"><img src="_slice/img1.jpg" alt="Lorem ipsum" /></a></div>
                                        <div class="cnt">
                                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                                            <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                        </div>
                        <div class="incontraBox">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <h4>Incontra nuovi membri della tua community</h4>
                            <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="rocheBox">
                            <img src="_slice/roche.png" alt="Roche" />
                            <h4>Visita il sito web di Roche</h4>
                            <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box3">
                    <div class="right">
                         <div class="swiperVideo">
                            <div class="titleRed"><span>3</span><h4>Videointerviste</h4></div>
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                        <h3>Lorem ipsum</h3>
                                        <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                        <h3>Lorem ipsum</h3>
                                        <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                        <h3>Lorem ipsum</h3>
                                        <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                         <div class="swiperNews">
                            <div class="titleRed"><span>2</span><h4>Digital Health News</h4></div>
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                        <h3>Lorem ipsum</h3>
                                        <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                        <h3>Lorem ipsum</h3>
                                        <a href="#" title="Read more" class="readMore"><i class="fa fa-arrow-right" aria-hidden="true"></i></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="footer">
		<div class="container">
        	<div class="icon">
            	<a href="#" title=""><img src="_slice/world.gif" alt="" /></a>
            </div>
        	<div class="menu">
            	<ul>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                </ul>
            </div>
        	<div class="logo">
            	<a href="#" title="Roche"><img src="_slice/roche.gif" alt="Roche" /></a>
            </div>
            <div class="copyright"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
        </div>
    </div>
</footer>

<!-- Swiper JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper1 = new Swiper('.swiperEvidenza .swiper-container', {
    pagination: '.swiperEvidenza .swiper-pagination',
    nextButton: '.swiperEvidenza .swiper-button-next',
    prevButton: '.swiperEvidenza .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper2 = new Swiper('.swiperVideo .swiper-container', {
    pagination: '.swiperVideo .swiper-pagination',
    nextButton: '.swiperVideo .swiper-button-next',
    prevButton: '.swiperVideo .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper3 = new Swiper('.swiperNews .swiper-container', {
    pagination: '.swiperNews .swiper-pagination',
    nextButton: '.swiperNews .swiper-button-next',
    prevButton: '.swiperNews .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
</script>

</body>
</html>
