﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Roche</title>
<link rel="stylesheet" type="text/css" href="_css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="_css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="_css/style.css" />
</head>
<body>

<header>
    <div class="header">
        <div class="logo">
            <a href="#" title="Acc-chek in Club"><img src="_slice/logo.png" alt="Acc-chek in Club" /></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" title="Digital Health News">Digital Health News</a></li>
                <li><a href="#" title="Gruppi">Gruppi</a></li>
            </ul>
        </div>
        <div class="accountBox">
            <a href="#" title="Account" class="account"><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#" title="Esci" class="logout">Esci</a>
        </div>
    </div>
</header>

<div class="pageBg">
    <section>
        <div class="groupBox newsBox">
            <a href="#" class="back" title="Back">&lt; Back</a>
            <div class="container">
                <div class="box8">
                    <div class="cntNews">
                        <h1>Digital Health News</h1>
                        <div class="box1">&nbsp;</div>
                        <div class="box6">
                            <div class="item">
                                <img src="_slice/img8.jpg" alt="Lorem ipsum" />
                                <div class="sha">&nbsp;</div>
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <p>24 Apr 2016</p>
                                </div>
                                <a href="#" title="Leggi" class="readMore">Leggi</a>
                            </div>
                            <div class="item">
                                <img src="_slice/img8.jpg" alt="Lorem ipsum" />
                                <div class="sha">&nbsp;</div>
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <p>24 Apr 2016</p>
                                </div>
                                <a href="#" title="Leggi" class="readMore">Leggi</a>
                            </div>
                            <div class="item">
                                <img src="_slice/img8.jpg" alt="Lorem ipsum" />
                                <div class="sha">&nbsp;</div>
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <p>24 Apr 2016</p>
                                </div>
                                <a href="#" title="Leggi" class="readMore">Leggi</a>
                            </div>
                            <div class="item">
                                <img src="_slice/img8.jpg" alt="Lorem ipsum" />
                                <div class="sha">&nbsp;</div>
                                <div class="txt">
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <p>24 Apr 2016</p>
                                </div>
                                <a href="#" title="Leggi" class="readMore">Leggi</a>
                            </div>
                            <div class="pager">
                            	Page <input type="text" value="1" /> of 8 <a href="#" title="Prev" class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a href="#" title="Next" class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="box1">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </section>




</div>

<footer>
    <div class="footer">
		<div class="container">
        	<div class="icon">
            	<a href="#" title=""><img src="_slice/world.gif" alt="" /></a>
            </div>
        	<div class="menu">
            	<ul>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                </ul>
            </div>
        	<div class="logo">
            	<a href="#" title="Roche"><img src="_slice/roche.gif" alt="Roche" /></a>
            </div>
            <div class="copyright"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
        </div>
    </div>
</footer>

<!-- Swiper JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper1 = new Swiper('.swiperEvidenza .swiper-container', {
    pagination: '.swiperEvidenza .swiper-pagination',
    nextButton: '.swiperEvidenza .swiper-button-next',
    prevButton: '.swiperEvidenza .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper2 = new Swiper('.swiperVideo .swiper-container', {
    pagination: '.swiperVideo .swiper-pagination',
    nextButton: '.swiperVideo .swiper-button-next',
    prevButton: '.swiperVideo .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper3 = new Swiper('.swiperNews .swiper-container', {
    pagination: '.swiperNews .swiper-pagination',
    nextButton: '.swiperNews .swiper-button-next',
    prevButton: '.swiperNews .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
</script>

</body>
</html>
