<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Roche</title>
<link rel="stylesheet" type="text/css" href="_css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="_css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="_css/style.css" />
</head>
<body>

<header>
    <div class="header">
        <div class="logo">
            <a href="#" title="Acc-chek in Club"><img src="_slice/logo.png" alt="Acc-chek in Club" /></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" title="Digital Health News">Digital Health News</a></li>
                <li><a href="#" title="Gruppi">Gruppi</a></li>
            </ul>
        </div>
        <div class="accountBox">
            <a href="#" title="Account" class="account"><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#" title="Esci" class="logout">Esci</a>
        </div>
    </div>
</header>

<div class="pageBg">
    <section>
        <div class="groupsBox newsBox newsDtlBox">
            <a href="#" class="back" title="Back">&lt; Back</a>
            <div class="container">
                <div class="box8">
                    <div class="cntNews">
                        <h2>Digital Health News</h2>
					</div>
                    <div class="dtlNews">
                        <img src="_slice/img8.jpg" alt="Lorem ipsum" />
                        <div class="sha">&nbsp;</div>
                        <div class="txt">
                            <h1>Lorem ipsum</h1>
                            <p>24 Apr 2016</p>
                        </div>
                    </div>
                    <div class="cntGroup">
                        <div class="box6">
                        	<div class="dtlBox">
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="#" title="Home">Home</a>&gt;</li>
                                        <li><a href="#" title="Digital Health News">Digital Health News</a>&gt;</li>
                                        <li>Lorem ipsum</li>
                                    </ul>
                                </div>
                                <div class="dtl">
                                    <p>La paura dell’ignoto è antica quanto l’uomo stesso, così la paura nei confronti della tecnologia va di pari passo con i suoi stessi progressi.</p>
                                    <p>Basti pensare alle paure generate dai primi telefoni in Svezia intorno al 1885.</p>
                                    <p>Il telefono è lo strumento del diavolo</p>
                                    <p>La magia del suono che veniva fuori da quel piccolo cavetto ha spaventato molte persone – soprattutto anziani che temevano di morire fulminati solo toccando il telefono.</p>
                                    <h4>La paura si fa ancora più grande e spaventosa quando si tratta di salute. Quando Wilhelm Conrad Röntgen ha reso pubblica la sua scoperta sui raggi X, la paura più diffusa tra le persone era quella che i loro pensieri sarebbero stati esposti pubblicamente.</h4>
                                    <p>E oggi cosa alimenta questa paura del nuovo?</p>
                                    <p>Sicuramente tutto quello che cade sotto l’egida delle nuove tecnologie nell’ambito della salute.</p>
                                    <h3>E' vero che l’intelligenza artificiale potrebbe controllare le nostre vite?</h3>
                                    <p>La ricerca (e l’applicazione) dell’Intelligenza Artificiale si sta sviluppando molto velocemente.</p>
                                    <p>Atomwise mira a ridurre i costi di sviluppo della medicina, utilizzando supercomputer per predire, in anticipo, quali potenziali farmaci funzionino, e quali no.</p>
                                    <h3>E' vero che l’intelligenza artificiale potrebbe controllare le nostre vite?</h3>
                                    <p>La ricerca (e l’applicazione) dell’Intelligenza Artificiale si sta sviluppando molto velocemente.</p>
                                    <p>Atomwise mira a ridurre i costi di sviluppo della medicina, utilizzando supercomputer per predire, in anticipo, quali potenziali farmaci funzionino, e quali no.</p>
                                </div>
                            </div>
                        </div>
                        <div class="box2">
                             <div class="nwdtlRx">
                                 <div class="others">
                                    <div class="titleRed"><h4>Leggi anche</h4></div>
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                    <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                </div>
                                <div class="others">
                                    <div class="titleRed"><h4>Gruppi in evidenza</h4></div>
                                    <div class="item item1">
                                        <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                        <div class="txt">
                                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                            <p>Lorem ipsum</p>
                                            <div class="count">2 discussioni | 15 contributi</div>
                                        </div>
                                        <a href="#" title="Read more" class="readMore">Iscriviti</a>
                                    </div>
                                    <div class="item item2">
                                        <img src="_slice/img2.jpg" alt="Lorem ipsum" />
                                        <div class="txt">
                                            <h3><a href="#" title="Lorem ipsum">Lorem ipsum</a></h3>
                                            <p>Lorem ipsum</p>
                                            <div class="count">2 discussioni | 15 contributi</div>
                                        </div>
                                        <a href="#" title="Read more" class="readMore">Iscriviti</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



</div>

<footer>
    <div class="footer">
		<div class="container">
        	<div class="icon">
            	<a href="#" title=""><img src="_slice/world.gif" alt="" /></a>
            </div>
        	<div class="menu">
            	<ul>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                </ul>
            </div>
        	<div class="logo">
            	<a href="#" title="Roche"><img src="_slice/roche.gif" alt="Roche" /></a>
            </div>
            <div class="copyright"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
        </div>
    </div>
</footer>

<!-- Swiper JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper1 = new Swiper('.swiperEvidenza .swiper-container', {
    pagination: '.swiperEvidenza .swiper-pagination',
    nextButton: '.swiperEvidenza .swiper-button-next',
    prevButton: '.swiperEvidenza .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper2 = new Swiper('.swiperVideo .swiper-container', {
    pagination: '.swiperVideo .swiper-pagination',
    nextButton: '.swiperVideo .swiper-button-next',
    prevButton: '.swiperVideo .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper3 = new Swiper('.swiperNews .swiper-container', {
    pagination: '.swiperNews .swiper-pagination',
    nextButton: '.swiperNews .swiper-button-next',
    prevButton: '.swiperNews .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
</script>

</body>
</html>
