<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Roche</title>
<link rel="stylesheet" type="text/css" href="_css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="_css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="_css/style.css" />
</head>
<body>

<header>
    <div class="header">
        <div class="logo">
            <a href="#" title="Acc-chek in Club"><img src="_slice/logo.png" alt="Acc-chek in Club" /></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" title="Digital Health News">Digital Health News</a></li>
                <li><a href="#" title="Gruppi">Gruppi</a></li>
            </ul>
        </div>
        <div class="accountBox">
            <a href="#" title="Account" class="account"><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#" title="Esci" class="logout">Esci</a>
        </div>
    </div>
</header>

<div class="pageBg">
    <section>
        <div class="registerBox">
            <a href="#" class="back" title="Back">&lt; Back</a>
            <div class="container">
                <div class="box8">
                    <div class="cntRegister">
                        <div class="box1">&nbsp;</div>
                        <div class="box6">
	                        <h1>Registrazione</h1>
                            <h3>Informazioni personali<span>(Tutti i campi sono obbligatori)</span></h3>
                            <div class="rowForm">
                                <div class="box2">Nome*</div>
                                <div class="box4"><input type="text" /></div>
                                <div class="box2 errorTxt">Compilare il nome</div>
                            </div>
                            <div class="rowForm">
                                <div class="box2">Cognome*</div>
                                <div class="box4"><input type="text" /></div>
                                <div class="box2 errorTxt">Compilare il Cognome</div>
                            </div>
                            <div class="rowForm">
                                <div class="box2">Codice Fiscale*</div>
                                <div class="box4"><input type="text" /></div>
                                <div class="box2 errorTxt">Compilare il Codice Fiscale</div>
                            </div>
                            <div class="rowForm">
                                <div class="box2">Email*</div>
                                <div class="box4"><input type="text" /></div>
                                <div class="box2 errorTxt">Compilare Email</div>
                            </div>
                            <div class="rowForm">
                                <div class="box2">Conferma Email*</div>
                                <div class="box4"><input type="text" /></div>
                                <div class="box2 errorTxt">Compilare Email</div>
                            </div>
                            <h3>Informazioni lavorative<span>(Tutti i campi sono obbligatori)</span></h3>
                            <div class="rowForm">
                                <div class="box2">Specialità*</div>
                                <div class="box4"><select></select></div>
                                <div class="box2 errorTxt">Compilare Specialità</div>
                            </div>
                            <div class="rowForm checkRow">
                                <div class="box2">&nbsp;</div>
                                <div class="box4"><input type="checkbox" />Il sottoscritto, consapevole delle responsabilità e delle conseguenze di natura penale e civile previste nel caso di dichiarazioni non veritiere, di formazione o uso di atti falsi, richiamate dall’art. 76 del D.P.R. 445/2000, dichiara che le informazioni fornite per la compilazione del presente modulo di iscrizione al portale Roche InfoMedics sono vere e corrette.</div>
                                <div class="box2">&nbsp;</div>
                            </div>
                            <div class="rowForm checkRow">
                                <div class="box2">&nbsp;</div>
                                <div class="box4"><input type="checkbox" />Ai sensi di quanto stabilito dal D. Lgs n. 219/2006, l’accesso a quest’area è riservato a medici e farmacisti. Pertanto procedendo con la registrazione dichiara di essere in possesso di tale qualifica e assume le conseguenti responsabilità personali in caso di utilizzo di false informazioni. Inoltre dichiara che prima di accedere alle informazioni relative alle singole specialità, ha verificato la sua idoneità a prescriverle.</div>
                                <div class="box2">&nbsp;</div>
                            </div>
                            <div class="rowForm checkRow">
                                <div class="box2">&nbsp;</div>
                                <div class="box4"><input type="checkbox" /><a href="#">Accetto Termini e Condizione dell'uso e dell'accesso al sito</a></div>
                                <div class="box2">&nbsp;</div>
                            </div>
                            <div class="rowForm checkRow">
                                <div class="box2">&nbsp;</div>
                                <div class="box4"><a href="#" title="Registrati" class="btn">Registrati</a></div>
                                <div class="box2">&nbsp;</div>
                            </div>
                        </div>
                        <div class="box1">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </section>




</div>

<footer>
    <div class="footer">
		<div class="container">
        	<div class="icon">
            	<a href="#" title=""><img src="_slice/world.gif" alt="" /></a>
            </div>
        	<div class="menu">
            	<ul>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                	<li><a href="#" title="Lorem">Lorem</a></li>
                </ul>
            </div>
        	<div class="logo">
            	<a href="#" title="Roche"><img src="_slice/roche.gif" alt="Roche" /></a>
            </div>
            <div class="copyright"><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p><p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></div>
        </div>
    </div>
</footer>

<!-- Swiper JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper1 = new Swiper('.swiperEvidenza .swiper-container', {
    pagination: '.swiperEvidenza .swiper-pagination',
    nextButton: '.swiperEvidenza .swiper-button-next',
    prevButton: '.swiperEvidenza .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper2 = new Swiper('.swiperVideo .swiper-container', {
    pagination: '.swiperVideo .swiper-pagination',
    nextButton: '.swiperVideo .swiper-button-next',
    prevButton: '.swiperVideo .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
var swiper3 = new Swiper('.swiperNews .swiper-container', {
    pagination: '.swiperNews .swiper-pagination',
    nextButton: '.swiperNews .swiper-button-next',
    prevButton: '.swiperNews .swiper-button-prev',
    slidesPerView: 1,
    paginationClickable: true,
    loop: true
});
</script>

</body>
</html>
